site_name: Timeflow

nav:
    # - Начало: index.md
    - Пользовательский интерфейс: admin.md
    - Приложения:
        - Android: apps/android.md
        - Web: apps/web-app.md
        # - Кассы Эвотор: apps/evotor.md
    - API: api.md
    - FAQ: faq.md
    - Release Notes: release-notes.md

markdown_extensions:
    - toc:
      # baselevel: 2
        permalink: ""
        toc_depth: "2-3"
    - sane_lists
    - smarty

plugins:
    - search:
        lang: [ 'en', 'ru' ]

extra_css:
    - css/main.css
